
datasources.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
datasources.username=sa
datasources.password=

spring.h2.console.enabled=true

spring.session.store-type=none
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
server.session.timeout=60

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration